APP_ENV=local
APP_DEBUG=true
APP_KEY=6NGaZs2s2nMc2TertkaoW4iCIBdiKfPK

DB_HOST=localhost
DB_DATABASE=sjf2
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18535476501@163.com
MAIL_PASSWORD=nimadan1314..
MAIL_FROM=18535476501@163.com
MAIL_NAME=Xiongzai
MAIL_ENCRYPTION=

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

API_STANDARDS_TREE=vnd
API_SUBTYPE=test
API_DOMAIN=api.sjf.app
API_NAME=Laravel API
API_CONDITIONAL_REQUEST=false

QINIU_HOST=http://7xr2od.com1.z0.glb.clouddn.com/
ACCESS_TOKEN=7pls73ID2k9YGUvPgQUVKtpfQC7hGRX6w9V8d-dj
QINIU_SK=xti-ZteaKN5q31uVw6ElLc86RNKPnBFGW-voc7ny
QINIU_BT=shijifeng